@import './modules/_modules'
@import './variables/_variables'

*
    box-sizing: border-box


html,
body
    height: 100%
    overflow-x: hidden
    color: var(--color--text--default)
    font-family: 'Inter', sans-serif
    margin: 0


.ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

