:host
    display: block
    position: relative

kws-scroll-view
    display: block
    ::ng-deep
        .scroll-view
            height: calc(100vh - var(--header--height, 0px) - var(--footer--height, 0px) - 8px * 2)