.kws-footer
    margin: 0 20%
    border-top: 2px solid var(--color--text--disabled)
    height: var(--footer--height)
    section
        color: var(--color--text--default)
        .gradient
            background: -webkit-linear-gradient(45deg, #13B0F5, #E70FAA )
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
