$base: "kws-header"
.#{$base}
    height: var(--header--height)
    background: #fbfbfb
    width: 100%
    &__pages
        height: 100%
        .#{$base}__page
            color: var(--color--text--default)
            height: 28px
            cursor: pointer
            border-bottom: 2px solid transparent
            transition: border-bottom-color 0.3s ease-in-out
            &.active
                border-bottom-color: var(--color--primary--500)
    &__socials
        mat-icon
            transform: scale(calc( 30 / 24 ))