
.introduction
    width: 904px
    height: 302px
    margin: auto

    &__content
        margin: auto 72px
        color: white
        cursor: default
        overflow: hidden
        z-index: 3

        &:hover
            cursor: grab

        &--title
            font-size: 32px
            font-weight: 500

        &--subtitle
            font-size: 24px
            font-weight: 400
