$color: var(--color--warning--600)
.kws-letter-icon
    color: $color
    font-weight: 500
    text-align: center
    position: relative
    border-top: 6px solid $color
    border-bottom: 6px solid $color
    &::before,
    &::after
        position: absolute
        top: 0
        display: block
        content: ""
        width: 0px
        height: 100%
        border: 3px solid $color
        border-image: linear-gradient(to bottom, $color 35%, transparent 35%, transparent 65%, $color 65%)
        border-image-slice: 1
    &::after
        right: 0
    &::before
        left: 0